{
  "name": "lamport-proof",
  "version": "0.2.0",
  "description": "Convert existing proofs into source-mapped Lamport style and audit them forward or from their conclusion.",
  "author": {
    "name": "Wojciech Aleksander Wołoszyn (WWresearch)",
    "email": "contact@wwresearch.org",
    "url": "https://www.wwresearch.org/"
  },
  "homepage": "https://www.wwresearch.org/",
  "repository": "https://github.com/WWresearch/lamport-proof",
  "license": "MIT",
  "keywords": [
    "mathematical-proof",
    "lamport-proof",
    "proof-conversion",
    "proof-audit",
    "proof-obligations",
    "hierarchical-proof"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lamport Proof",
    "shortDescription": "Convert and audit structured mathematical proofs",
    "longDescription": "Convert an existing proof into a source-mapped Lamport-style hierarchy without filling gaps, audit that hierarchy forward, or trace its conclusion backward as a bounded AND/OR obligation graph. The reverse audit is an independent WWresearch method, not authored or endorsed by Leslie Lamport. Outputs are structured model-assisted reviews, not formal-verification certificates.",
    "developerName": "WWresearch",
    "category": "Research",
    "websiteURL": "https://www.wwresearch.org/",
    "capabilities": [
      "Analyze",
      "Write"
    ],
    "defaultPrompt": [
      "Convert this proof into source-mapped Lamport style without filling gaps.",
      "Audit this Lamport-style proof forward for scope and validity.",
      "Trace this proof backward as a bounded obligation graph."
    ]
  }
}
